
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API &#8212; atomics 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Density-based methods" href="methods.html" />
    <link rel="prev" title="Getting started" href="getting_started.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="methods.html" title="Density-based methods"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">atomics 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="statescomp">
<h2>StatesComp<a class="headerlink" href="#statescomp" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atomics.states_comp.StatesComp">
<em class="property">class </em><code class="descclassname">atomics.states_comp.</code><code class="descname">StatesComp</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#atomics.states_comp.StatesComp" title="Permalink to this definition">¶</a></dt>
<dd><p>The implicit component that wraps the FEniCS PDE solver.
This component calls the set_fea.py that solves a linear elastic 
problem.
Parameters
———-
rho_e[self.fea.dvs] : numpy array</p>
<blockquote>
<div>density</div></blockquote>
<dl class="docutils">
<dt>displacements[self.fea.num_dof] <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>nodel displacement vector</dd>
</dl>
<dl class="method">
<dt id="atomics.states_comp.StatesComp.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomics.states_comp.StatesComp.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform any one-time initialization run at instantiation.</p>
</dd></dl>

<dl class="method">
<dt id="atomics.states_comp.StatesComp.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomics.states_comp.StatesComp.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare inputs and outputs.</p>
<dl class="docutils">
<dt>Available attributes:</dt>
<dd>name
pathname
comm
options</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="atomics.states_comp.StatesComp.solve_nonlinear">
<code class="descname">solve_nonlinear</code><span class="sig-paren">(</span><em>inputs</em>, <em>outputs</em><span class="sig-paren">)</span><a class="headerlink" href="#atomics.states_comp.StatesComp.solve_nonlinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute outputs given inputs. The model is assumed to be in an unscaled state.</p>
<dl class="docutils">
<dt>inputs <span class="classifier-delimiter">:</span> <span class="classifier">Vector</span></dt>
<dd>unscaled, dimensional input variables read via inputs[key]</dd>
<dt>outputs <span class="classifier-delimiter">:</span> <span class="classifier">Vector</span></dt>
<dd>unscaled, dimensional output variables read via outputs[key]</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="atomics.states_comp.StatesComp.solve_linear">
<code class="descname">solve_linear</code><span class="sig-paren">(</span><em>d_outputs</em>, <em>d_residuals</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#atomics.states_comp.StatesComp.solve_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply inverse jac product. The model is assumed to be in an unscaled state.</p>
<dl class="docutils">
<dt>If mode is:</dt>
<dd><p class="first">‘fwd’: d_residuals |-&gt; d_outputs</p>
<p class="last">‘rev’: d_outputs |-&gt; d_residuals</p>
</dd>
</dl>
<p>Note: this is not the linear solution for the implicit component. We use identity so
that simple implicit components can function in a preconditioner under linear gauss-seidel.
To correctly solve this component, you should slot a solver in linear_solver or override
this method.</p>
<dl class="docutils">
<dt>d_outputs <span class="classifier-delimiter">:</span> <span class="classifier">Vector</span></dt>
<dd>unscaled, dimensional quantities read via d_outputs[key]</dd>
<dt>d_residuals <span class="classifier-delimiter">:</span> <span class="classifier">Vector</span></dt>
<dd>unscaled, dimensional quantities read via d_residuals[key]</dd>
<dt>mode <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>either ‘fwd’ or ‘rev’</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pdeproblem">
<h2>PDEProblem<a class="headerlink" href="#pdeproblem" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atomics.api.PDEProblem">
<em class="property">class </em><code class="descclassname">atomics.api.</code><code class="descname">PDEProblem</code><span class="sig-paren">(</span><em>mesh</em><span class="sig-paren">)</span><a class="headerlink" href="#atomics.api.PDEProblem" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="atomics.api.PDEProblem.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>mesh</em><span class="sig-paren">)</span><a class="headerlink" href="#atomics.api.PDEProblem.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="atomics.api.PDEProblem.add_bc">
<code class="descname">add_bc</code><span class="sig-paren">(</span><em>bc</em><span class="sig-paren">)</span><a class="headerlink" href="#atomics.api.PDEProblem.add_bc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atomics.api.PDEProblem.add_input">
<code class="descname">add_input</code><span class="sig-paren">(</span><em>name</em>, <em>function</em><span class="sig-paren">)</span><a class="headerlink" href="#atomics.api.PDEProblem.add_input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atomics.api.PDEProblem.add_scalar_output">
<code class="descname">add_scalar_output</code><span class="sig-paren">(</span><em>name</em>, <em>form</em>, <em>*arguments</em><span class="sig-paren">)</span><a class="headerlink" href="#atomics.api.PDEProblem.add_scalar_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="atomics.api.PDEProblem.add_field_output">
<code class="descname">add_field_output</code><span class="sig-paren">(</span><em>name</em>, <em>form</em>, <em>*arguments</em><span class="sig-paren">)</span><a class="headerlink" href="#atomics.api.PDEProblem.add_field_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="atomicsgroup">
<h2>AtomicsGroup<a class="headerlink" href="#atomicsgroup" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atomics.api.AtomicsGroup">
<em class="property">class </em><code class="descclassname">atomics.api.</code><code class="descname">AtomicsGroup</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#atomics.api.AtomicsGroup" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="atomics.api.AtomicsGroup.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomics.api.AtomicsGroup.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform any one-time initialization run at instantiation.</p>
</dd></dl>

<dl class="method">
<dt id="atomics.api.AtomicsGroup.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomics.api.AtomicsGroup.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Build this group.</p>
<p>This method should be overidden by your Group’s method. The reason for using this
method to add subsystem is to save memory and setup time when using your Group
while running under MPI.  This avoids the creation of systems that will not be
used in the current process.</p>
<p>You may call ‘add_subsystem’ to add systems to this group. You may also issue connections,
and set the linear and nonlinear solvers for this group level. You cannot safely change
anything on children systems; use the ‘configure’ method instead.</p>
<dl class="docutils">
<dt>Available attributes:</dt>
<dd>name
pathname
comm
options</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="generalfiltercomp-linear-direct-filter">
<h2>GeneralFilterComp (linear direct filter)<a class="headerlink" href="#generalfiltercomp-linear-direct-filter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atomics.general_filter_comp.GeneralFilterComp">
<em class="property">class </em><code class="descclassname">atomics.general_filter_comp.</code><code class="descname">GeneralFilterComp</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#atomics.general_filter_comp.GeneralFilterComp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="atomics.general_filter_comp.GeneralFilterComp.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomics.general_filter_comp.GeneralFilterComp.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform any one-time initialization run at instantiation.</p>
</dd></dl>

<dl class="method">
<dt id="atomics.general_filter_comp.GeneralFilterComp.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>inputs</em>, <em>outputs</em><span class="sig-paren">)</span><a class="headerlink" href="#atomics.general_filter_comp.GeneralFilterComp.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute outputs given inputs. The model is assumed to be in an unscaled state.</p>
<dl class="docutils">
<dt>inputs <span class="classifier-delimiter">:</span> <span class="classifier">Vector</span></dt>
<dd>unscaled, dimensional input variables read via inputs[key]</dd>
<dt>outputs <span class="classifier-delimiter">:</span> <span class="classifier">Vector</span></dt>
<dd>unscaled, dimensional output variables read via outputs[key]</dd>
<dt>discrete_inputs <span class="classifier-delimiter">:</span> <span class="classifier">dict or None</span></dt>
<dd>If not None, dict containing discrete input values.</dd>
<dt>discrete_outputs <span class="classifier-delimiter">:</span> <span class="classifier">dict or None</span></dt>
<dd>If not None, dict containing discrete output values.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id1">
<h2>GeneralFilterComp (linear direct filter)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atomics.states_comp_filter.StatesFilterComp">
<em class="property">class </em><code class="descclassname">atomics.states_comp_filter.</code><code class="descname">StatesFilterComp</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#atomics.states_comp_filter.StatesFilterComp" title="Permalink to this definition">¶</a></dt>
<dd><p>The implicit component that wraps a FEniCS filter that soomthing 
the density basic on the size of the elements</p>
<dl class="docutils">
<dt>density_unfiltered[self.fea.num_var] <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>unfiltered density</dd>
</dl>
<dl class="docutils">
<dt>density[self.fea.num_var] <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span></dt>
<dd>filtered density</dd>
</dl>
<dl class="method">
<dt id="atomics.states_comp_filter.StatesFilterComp.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomics.states_comp_filter.StatesFilterComp.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform any one-time initialization run at instantiation.</p>
</dd></dl>

<dl class="method">
<dt id="atomics.states_comp_filter.StatesFilterComp.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomics.states_comp_filter.StatesFilterComp.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare inputs and outputs.</p>
<dl class="docutils">
<dt>Available attributes:</dt>
<dd>name
pathname
comm
options</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="atomics.states_comp_filter.StatesFilterComp.solve_nonlinear">
<code class="descname">solve_nonlinear</code><span class="sig-paren">(</span><em>inputs</em>, <em>outputs</em><span class="sig-paren">)</span><a class="headerlink" href="#atomics.states_comp_filter.StatesFilterComp.solve_nonlinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute outputs given inputs. The model is assumed to be in an unscaled state.</p>
<dl class="docutils">
<dt>inputs <span class="classifier-delimiter">:</span> <span class="classifier">Vector</span></dt>
<dd>unscaled, dimensional input variables read via inputs[key]</dd>
<dt>outputs <span class="classifier-delimiter">:</span> <span class="classifier">Vector</span></dt>
<dd>unscaled, dimensional output variables read via outputs[key]</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="atomics.states_comp_filter.StatesFilterComp.solve_linear">
<code class="descname">solve_linear</code><span class="sig-paren">(</span><em>d_outputs</em>, <em>d_residuals</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#atomics.states_comp_filter.StatesFilterComp.solve_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply inverse jac product. The model is assumed to be in an unscaled state.</p>
<dl class="docutils">
<dt>If mode is:</dt>
<dd><p class="first">‘fwd’: d_residuals |-&gt; d_outputs</p>
<p class="last">‘rev’: d_outputs |-&gt; d_residuals</p>
</dd>
</dl>
<p>Note: this is not the linear solution for the implicit component. We use identity so
that simple implicit components can function in a preconditioner under linear gauss-seidel.
To correctly solve this component, you should slot a solver in linear_solver or override
this method.</p>
<dl class="docutils">
<dt>d_outputs <span class="classifier-delimiter">:</span> <span class="classifier">Vector</span></dt>
<dd>unscaled, dimensional quantities read via d_outputs[key]</dd>
<dt>d_residuals <span class="classifier-delimiter">:</span> <span class="classifier">Vector</span></dt>
<dd>unscaled, dimensional quantities read via d_residuals[key]</dd>
<dt>mode <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>either ‘fwd’ or ‘rev’</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#statescomp">StatesComp</a></li>
<li><a class="reference internal" href="#pdeproblem">PDEProblem</a></li>
<li><a class="reference internal" href="#atomicsgroup">AtomicsGroup</a></li>
<li><a class="reference internal" href="#generalfiltercomp-linear-direct-filter">GeneralFilterComp (linear direct filter)</a></li>
<li><a class="reference internal" href="#id1">GeneralFilterComp (linear direct filter)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="methods.html"
                        title="next chapter">Density-based methods</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_src_docs/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="methods.html" title="Density-based methods"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">atomics 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Jiayao Yan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>