

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Adding additional design variables, constraints or changing to a different objective &mdash; atomics 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/thebelab-helper.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Developer API" href="../api.html" />
    <link rel="prev" title="Potentially implementing a new solver" href="new_solver.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> atomics
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solution.html">Steps for solving a topology optimization problem in ATOMiCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods.html">Density-based methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pdes.html">PDE library</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../extension.html">Advanced user guideline—extend ATOmiCS toolbox</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="new_pde.html">Define a new PDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_output.html">Implementing a customized computation for preprocessing or postprocession or outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_solver.html">Potentially implementing a new solver</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Adding additional design variables, constraints or changing to a different objective</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extension.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Developer API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">atomics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../extension.html">Advanced user guideline—extend ATOmiCS toolbox</a> &raquo;</li>
        
      <li>Adding additional design variables, constraints or changing to a different objective</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/_src_docs/extensions_folder/new_opt.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="adding-additional-design-variables-constraints-or-changing-to-a-different-objective">
<h1>Adding additional design variables, constraints or changing to a different objective<a class="headerlink" href="#adding-additional-design-variables-constraints-or-changing-to-a-different-objective" title="Permalink to this headline">¶</a></h1>
<p>The design variables, constraints and the objective for the optimization are all specified in the <code class="docutils literal notranslate"><span class="pre">run_file</span></code>.</p>
<blockquote>
<div><ol class="arabic">
<li><dl>
<dt>Adding additional design variables</dt><dd><p>The design variables are specified using OpenMDAO <a class="reference external" href="https://openmdao.org/newdocs/versions/latest/_srcdocs/packages/core/indepvarcomp.html">independent variable component</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">comp</span> <span class="o">=</span> <span class="n">om</span><span class="o">.</span><span class="n">IndepVarComp</span><span class="p">()</span>
<span class="n">comp</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="o">&lt;</span><span class="n">design_variable_name</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">shape</span><span class="p">)))</span>
</pre></div>
</div>
<p>Then, the user can add it to the optimization problem</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prob</span> <span class="o">=</span> <span class="n">om</span><span class="o">.</span><span class="n">Problem</span><span class="p">()</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add_design_var</span><span class="p">(</span><span class="o">&lt;</span><span class="n">design_variable_name</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="n">upper_bd</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="n">lower_bd</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Adding additional constraints or changing to a different objective</dt><dd><p>The constraints and objective are the output for the optimization problem,
which can be computed using one of the three method discribed in Subsection 2 of this Section.
Then, the user just need to specify</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add_objective</span><span class="p">(</span><span class="o">&lt;</span><span class="n">objective_name</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="o">&lt;</span><span class="n">constraint_name</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="n">upper_bd</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="n">lower_bd</span><span class="p">)</span>
</pre></div>
</div>
<p>in the  <code class="docutils literal notranslate"><span class="pre">run_file</span></code>.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../api.html" class="btn btn-neutral float-right" title="Developer API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="new_solver.html" class="btn btn-neutral float-left" title="Potentially implementing a new solver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, LSDO Lab, UCSD.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>