

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to ATOMiCS’s documentation! &mdash; atomics 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="_src_docs/getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> atomics
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="_src_docs/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="_src_docs/solution.html">Steps for solving a topology optimization problem in ATOMiCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="_src_docs/examples.html">Examples library</a></li>
<li class="toctree-l1"><a class="reference internal" href="_src_docs/methods.html">Density-based methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="_src_docs/pdes.html">PDE library</a></li>
<li class="toctree-l1"><a class="reference internal" href="_src_docs/extension.html">Advanced user guide—extensions for ATOmiCS toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="_src_docs/extension.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="_src_docs/api.html">Developer API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">atomics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to ATOMiCS’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-atomics-s-documentation">
<h1>Welcome to ATOMiCS’s documentation!<a class="headerlink" href="#welcome-to-atomics-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Hi, this is ATOMiCS 0.1 (<strong>a</strong>utomated  <strong>t</strong>opology  <strong>o</strong>ptimization  in Open<strong>M</strong>DAO using FEn<strong>iCS</strong>). It is an open-source density-based topology optimization toolbox.
ATOMiCS is built on top of the <a class="reference external" href="https://github.com/openmdao/blue">OpenMDAO framework</a>, which is described and documented <a class="reference external" href="https://openmdao.org/newdocs/versions/latest">here</a>.
The solution approach to the PDE problems and the partial derivative computations are wrapped from <a class="reference external" href="https://fenicsproject.org/">FEniCS Project</a> documented <a class="reference external" href="https://fenicsproject.org/olddocs/dolfin/latest/python/">here</a>.
The details of ATOmiCS can be found in the following article:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">yan2022topology</span><span class="p">,</span>
<span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Topology</span> <span class="n">optimization</span> <span class="k">with</span> <span class="n">automated</span> <span class="n">derivative</span> <span class="n">computation</span> <span class="k">for</span> <span class="n">multidisciplinary</span> <span class="n">design</span> <span class="n">problems</span><span class="p">},</span>
<span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Yan</span><span class="p">,</span> <span class="n">Jiayao</span> <span class="ow">and</span> <span class="n">Xiang</span><span class="p">,</span> <span class="n">Ru</span> <span class="ow">and</span> <span class="n">Kamensky</span><span class="p">,</span> <span class="n">David</span> <span class="ow">and</span> <span class="n">Tolley</span><span class="p">,</span> <span class="n">Michael</span> <span class="n">T</span> <span class="ow">and</span> <span class="n">Hwang</span><span class="p">,</span> <span class="n">John</span> <span class="n">T</span><span class="p">},</span>
<span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">Structural</span> <span class="ow">and</span> <span class="n">Multidisciplinary</span> <span class="n">Optimization</span><span class="p">},</span>
<span class="n">volume</span><span class="o">=</span><span class="p">{</span><span class="mi">65</span><span class="p">},</span>
<span class="n">number</span><span class="o">=</span><span class="p">{</span><span class="mi">5</span><span class="p">},</span>
<span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="o">--</span><span class="mi">20</span><span class="p">},</span>
<span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2022</span><span class="p">},</span>
<span class="n">publisher</span><span class="o">=</span><span class="p">{</span><span class="n">Springer</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A preprint of the above article can be found <a class="reference external" href="https://github.com/LSDOlab/lsdo_bib/blob/main/pdf/yan2022topology.pdf">here</a>.</p>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="_src_docs/getting_started.html">Getting started</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_src_docs/solution.html">Steps for solving a topology optimization problem in ATOMiCS</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_src_docs/examples.html">Examples library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_src_docs/examples/case_studies.html">Case studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="_src_docs/examples/other_examples.html">Other examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_src_docs/methods.html">Density-based methods</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_src_docs/pdes.html">PDE library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_src_docs/pdes/linear%20elastic.html">Linear elastic problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="_src_docs/pdes/thermoelastic.html">Thermoelastic problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="_src_docs/pdes/neo_hookean.html">Neo-Hookean nonliear elastic problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_src_docs/extension.html">Advanced user guide—extensions for ATOmiCS toolbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_src_docs/extensions_folder/new_pde.html">Defining a new PDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="_src_docs/extensions_folder/new_output.html">Implementing a customized computation for preprocessing, postprocessing or outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="_src_docs/extensions_folder/new_solver.html">Potentially implementing a new solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="_src_docs/extensions_folder/new_opt.html">Adding additional design variables, constraints, or changing to a different objective</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_src_docs/extension.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="_src_docs/api.html">Developer API</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="_src_docs/getting_started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, LSDO Lab, UCSD.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>